<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgina con sezioni</title>
</head>

<body>
    <h1>Modifichiamo tutto</h1>

    <aside>
        <h2>Titolo del aside</h2>
        <p>Paragrafo del aside</p>
    </aside>

    <main>
        <section>
            <h2>Titolo della sezione 1 dentro il main</h2>
            <p>Paragrafo della sezione 1</p>
        </section>

        <section>
            <h3>Titolo della sezione 2 dentro lo stesso main</h3>
            <p>Paragrafo della sezione 2</p>
        </section>
    </main>

    <footer>
        <p>Paragrafo del footer fuori dal main</p>
    </footer>

</body>

</html>